import os
import os
import time

os.system('clear')
tim.sleep (1)
os.system('figlet M.A_28')
print"======================================"
print " NAME TOOLS || NEO 28.07 "
print "                   NIK || M.A_28 "
print "             TOOLS HACK FB "
print"======================================"
print
tim.sleep (1)
print "[+]menu pilih [+]"
print "[1]Dark FBv1.7"
print "[2]Dark FBv1.026"
print "[3]Dark FB prmium"
print "[4]Dark FBv2.0"
print "[5]Install bahan "
pilih = raw_input( ' [?] pilih : ' )
if pilih == "1":
        os.system ( 'git clone https://github.com/B4N954N2-ID/Dark')
        tim.sleep (1)
        print "[+] penginstallan selesai "
        tim.sleep (1)
        print "[+] pilih selajut nya ketikan $ cd Dark "
        tim.sleep (1)
        print "lalu ketikan $ python Darkfb.py"
elif pilih == "2"
        os.system( 'git clone https://github.com/B4N954N2-ID/Darkfb')
        tim.sleep (1)
         print "[+] penginstallan selesai "
        tim.sleep (1)
         print "[+] pilih selajut nya ketikan $ cd Darkfb"
        tim.sleep (1)
         print "lalu ketikan $ python Darkfb.py"
elif pilih == "3"
         os.system( 'git clone https://github.com/B4N954N2-ID/prmium')
        tim.sleep (1)
         print "[+] penginstallan selesai "
        tim.sleep (1)
         print "[+] pilih selajut nya ketikan $ cd prmium"
        tim.sleep (1)
         print "lalu ketikan $ python Darkprmium.py"
elif pilih == "4"
         os.system( 'git clone https://>github.com/B4N954N2-ID/Dark-fb')
        tim.sleep (1)
         print "[+] penginstallan selesai "
        tim.sleep (1)
         print "[+] pilih selajut nya ketikan $ cd Dark-fb"
        tim.sleep (1)
         print "lalu ketikan $ python Darkfb.py"
elif pilih == "5"
        os.system ( 'apt update && apt upgrade' )
        os.system ( 'pkg install python2' )
        os.system ( 'pkg install nano' )
        os.system ( 'pkg install git' )
        os.system ( 'pip2 install requests mechanize')
        tim.sleep (1)
        print "[+] /penginstallan selesai " 



